* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Formular;
  src: url("../fonts/Formular.ttf");
}

@font-face {
  font-family: Formular-bold;
  src: url("../fonts/Formular-Bold.ttf");
}

@font-face {
  font-family: Trebuchet;
  src: url("../fonts/TrebuchetMS.ttf");
}

@font-face {
  font-family: Trebuchet-bold;
  src: url("../fonts/TrebuchetMS-Bold.ttf");
}

body {
  font-family: Trebuchet, sans-serif;
  background-image: url("../images/mainbg.png"), url("../images/bg.png");
  background-blend-mode: normal;
  background-repeat: no-repeat, repeat;
  background-size: 100%, 100%;
  position: relative;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 10px;
}

.btn {
  border: none;
  border-radius: 10px;
  background-image: -moz-linear-gradient(17deg, rgb(196, 9, 0) 0%, rgb(207, 69, 0) 75%, rgb(218, 128, 0) 100%);
  background-image: -webkit-linear-gradient(17deg, rgb(196, 9, 0) 0%, rgb(207, 69, 0) 75%, rgb(218, 128, 0) 100%);
  background-image: -ms-linear-gradient(17deg, rgb(196, 9, 0) 0%, rgb(207, 69, 0) 75%, rgb(218, 128, 0) 100%);
  width: 271px;
  height: 61px;
  cursor: pointer;
  transition: all 0.5s;

  &:hover {
    box-shadow: 0 5px 9px 1px rgba(207, 69, 0, 0.75);
  }

}

.header {
  padding: 10px 0;
  //overflow: hidden;
  //background: #020202;

  .header__container {
    display: grid;
    grid-template-columns: 88px 1fr 220px;
    align-items: center;
    font-size: 0;

    .burger {
      display: none;
    }

    .header__burger {
      display: none;
    }

    .header__logo {
      display: inline-block;
      vertical-align: middle;
    }

    .header__menu {
      text-align: center;

      .menu__close {
        display: none;
        width: 16px;
        height: 16px;
        fill: #706060;
        position: absolute;
        top: 25px;
        right: 25px;
        z-index: 5;
      }

      .menu__list {
        list-style: none;
        justify-content: space-between;

        .menu__list-address {
          display: none;

          .menu__list-add {
            .header__address-svg {
              display: inline-block;
            }

            .header__address-item {
              margin-left: 18px;
              display: inline-block;
              font-size: 14px;
              font-family: Trebuchet, sans-serif;
              color: rgb(244, 241, 236);
              text-align: left;
            }
          }
        }

        .menu__list-item {
          display: inline-block;
          margin-right: 60px;
          box-sizing: border-box;

          .menu__list-item-href {
            font-size: 16px;
            font-family: Trebuchet, sans-serif;
            color: rgb(255, 255, 255);
            text-decoration: none;
            line-height: 3;
            transition: all .5s;
            &:hover {
              opacity: 0.9;
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .header__address {
      .header__address-svg {
        display: inline-block;
      }

      .header__address-item {
        margin-left: 18px;
        display: inline-block;
        font-size: 14px;
        font-family: Trebuchet, sans-serif;
        color: rgb(244, 241, 236);
        text-align: left;
      }

    }
  }
}

.main {

  padding: 35px 0 80px 0;

  .main__container {

    .main__info {
      display: grid;
      grid-template-columns: 675px 1fr;
      position: relative;

      .main__info-title {
        margin-top: 130px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        h1 {
          font-size: 60px;
          font-family: Formular-bold, sans-serif;
          color: rgb(255, 255, 255);
        }
      }

      .main__info-description {
        max-width: 471px;
        line-height: 1.611;
        margin-top: 55px;
        font-size: 18px;
        color: rgb(255, 255, 255);
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .main__info-action {
        margin-top: 35px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        .button-action {
          font-family: Trebuchet-bold, sans-serif;
          font-size: 18px;
          color: rgb(219, 211, 200);
          line-height: 1.833;
          cursor: pointer;
        }
      }

      .main__info-achievement {
        margin-top: 115px;
        display: inline-block;
        grid-column: 1 / 2;
        grid-row: 4 / 5;

        .main__achievement-first {
          display: inline-block;

          .main__achievement-svg {
            display: inline-block;
          }

          .main__achievement-text {
            margin-left: 25px;
            display: inline-block;
            max-width: 178px;
            font-size: 14px;
            color: rgb(255, 255, 255);
            line-height: 1.357;
          }
        }

        .main__achievement-second {
          display: inline-block;

          .main__achievement-svg {
            margin-left: 60px;
            display: inline-block;
          }

          .main__achievement-text {
            margin-left: 25px;
            display: inline-block;
            max-width: 178px;
            font-size: 14px;
            color: rgb(255, 255, 255);
            line-height: 1.357;
          }
        }
      }

      .main__sales {
        position: absolute;
        left: -50px;
        top: 40px;
        grid-column: 2 / 3;
        grid-row: 1 / 6;
        //.main__sales-img{
        //
        //  max-width: 652px;
        //  img {
        //    width: 100%;
        //  }
        //
        //}

        .main__sales-dates {
          border-radius: 50%;
          background-color: rgb(236, 26, 15);
          position: absolute;
          left: 380px;
          top: 70px;
          width: 100px;
          height: 100px;
          text-align: center;

          div {
            padding-top: 30px;
            font-size: 16px;
            color: rgb(255, 238, 228);
            line-height: 1.313;
          }
        }

        .main__sales-prices {
          position: absolute;
          left: 450px;
          top: 155px;

          .current-price {
            font-size: 24px;
            font-family: Trebuchet-bold, sans-serif;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: right;
          }

          .last-price {
            font-size: 16px;
            font-family: Trebuchet, sans-serif;
            color: rgb(255, 255, 255);
            line-height: 1.875;
            text-align: right;
          }
        }

        .main__sales-info {
          position: absolute;
          left: 300px;
          top: 560px;

          .main__sales-info-title {
            font-size: 25px;
            font-family: Formular-bold, sans-serif;
            color: rgb(255, 255, 255);
          }

          .main__sales-info-description {
            margin-top: 15px;
            width: 250px;
            font-size: 14px;
            font-family: Trebuchet, sans-serif;
            color: rgb(255, 255, 255);
            line-height: 1.357;
          }

        }
      }
    }
  }
}

.about {
  padding: 80px 0 60px 0;

  .about__container {
    text-align: center;

    .about__title {
      position: relative;

      h2 {
        font-size: 36px;
        font-family: Formular-bold, sans-serif;
        color: rgb(255, 255, 255);
      }

      img {
        display: none;
        object-fit: cover;
        width: 130px;
        height: 70px;
        position: absolute;
        top: -6px;
        left: 240px;
      }
    }

    .about__description {
      display: inline-block;
      margin-top: 40px;
      font-size: 14px;
      color: rgb(255, 255, 255);
      line-height: 1.214;

      .about__description-text2 {
        width: 570px;
        padding-top: 30px;
      }

      .about__description-text1 {
        width: 580px;
      }
    }

    .about__image {
      img {
        object-fit: cover;
        width: 900px;
        height: 290px;
      }
    }
  }
}

.achievement {
  padding: 60px 0 45px 0;

  .achievement__container {
    text-align: center;
    padding: 0 40px;

    .achievement__title {
      position: relative;
      display: inline-block;

      h2 {
        display: inline-block;
        font-size: 36px;
        font-family: Formular-bold, sans-serif;
        color: rgb(255, 255, 255);
      }

      img {
        display: inline-block;
        object-fit: cover;
        width: 202px;
        height: 224px;
        position: absolute;
        top: -85px;
        left: 325px;
      }
    }

    .achievement__items {
      display: grid;
      //grid-template-columns: 180px 1fr 180px;
      grid-template-columns: repeat(3, minmax(180px, 700px));
      align-items: center;
      justify-content: center;
      text-align: center;

      .plant {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .cooking {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .dance {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }

      .dog {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }

      .achievement__image {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        height: 550px;
        width: 650px;
        position: relative;

        img {
          position: absolute;
          left: -135px;
          top: 0;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      .achievement__item {
        margin: 0 auto;

        .achievement__item-text {
          margin-top: 20px;
          font-size: 14px;
          font-family: Trebuchet, sans-serif;
          color: rgb(255, 255, 255);
          width: 178px;
        }
      }
    }
  }

}

.main-menu {
  padding: 45px 0 125px 0;

  .menu__container {
    text-align: center;
    align-items: center;

    .menu__title {
      display: inline-block;
      position: relative;
      font-size: 36px;
      font-family: Formular-bold, sans-serif;
      color: rgb(254, 254, 254);
      img {
        display: none;
        position: absolute;
        object-fit: cover;
        width: 100px;
        height: 70px;
      }
    }

    .menu__carousel {
      position: relative;
      display: block;
      margin: 0 auto;

      .nav-block {
        .prev {
          position: absolute;
          top: calc(50% - 40px);
          left: 0px;
          width: 45px;
          height: 40px;
          cursor: pointer;
          z-index: 100;

          &:hover {
            opacity: 0.9;
          }
        }

        .next {
          position: absolute;
          top: calc(50% - 40px);
          right: 0px;
          width: 45px;
          height: 40px;
          cursor: pointer;
          z-index: 100;

          &:hover {
            opacity: 0.9;
          }
        }
      }

      .owl-dots {
        margin-top: 45px;

        .owl-dot {
          display: inline-block;
          width: 58px;
          margin-right: 70px;
          cursor: pointer;

          &:hover {
            opacity: 0.9;
          }

          .owl-text {
            margin-top: 5px;
            font-size: 12px;
            font-family: Trebuchet-bold, sans-serif;
            color: rgb(255, 255, 255);
          }

          &:last-child {
            margin-right: 0;
          }

          &.active .owl-text {
            color: rgb(229, 159, 82);
          }
        }
      }

      #carousel-custom-dots {
        display: block;
      }

      #carousel-custom-dots-1 {
        display: none;
      }

      .owl-carousel {
        max-width: 1100px;
        margin: 0 auto;


        .menu__carousel-item {
          position: relative;
          width: 280px;

          .menu__carousel-item-image {
            background-image: url("../images/burgerbg.png");
            background-position: center;
            width: 290px;
            height: 295px;
            align-items: center;

            img {
              display: inline-block;
              width: 196px;
              height: 163px;
              padding-top: 50px;
            }
          }

          .menu__carousel-item-text {
            //position: absolute;
            //left: 60px;
            //top: 230px;
            margin-top: -55px;
            text-align: center;

            .text-title {
              font-size: 18px;
              font-family: Formular-bold, sans-serif;
              color: rgb(255, 255, 255);
              text-align: center;
            }

            .text-description {
              margin-top: 15px;
              display: inline-block;
              font-size: 14px;
              color: rgb(255, 255, 255);
              line-height: 1.357;
              width: 170px;
            }
          }
        }
      }

      .owl-carousel-2 {
        display: none;
        width: 560px;

        .owl-stage-outer {
          .owl-stage {
            .owl-item {
              .menu__carousel-item {
                position: relative;
                width: 280px;
              }
            }

            .owl-item.active {
              width: 280px;
            }
          }
        }
      }

      .owl-carousel-1 {
        display: none;
        width: 560px;

        .owl-stage-outer {
          .owl-stage {
            .owl-item {
              .menu__carousel-item {
                position: relative;
                width: 280px;
              }
            }

            .owl-item.active {
              width: 280px;
              overflow: visible;
            }
          }
        }
      }

      .owl-carousel-0 {
        display: block;
      }
    }
  }
}

.reviews {
  padding: 45px 0 80px 0;

  .reviews__container {
    text-align: center;

    .reviews__title {

      position: relative;
      display: inline-block;

      h2 {
        display: inline-block;
        font-size: 36px;
        font-family: Formular-bold, sans-serif;
        color: rgb(255, 255, 255);
      }

      img {
        display: inline-block;
        object-fit: cover;
        width: 202px;
        height: 224px;
        position: absolute;
        top: -70px;
        left: -160px;
      }
    }

    .reviews__carousel {
      position: relative;
      margin-top: 50px;

      .owl-carousel-reviews-1 {
        display: none;
      }

      .owl-carousel-reviews-2 {
        display: none;
      }

      .owl-carousel-reviews-0 {
        display: block;
      }

      .nav-block {
        .left {
          position: absolute;
          top: calc(50% - 40px);
          left: 0px;
          width: 45px;
          height: 40px;
          cursor: pointer;
          z-index: 100;

          &:hover {
            opacity: 0.9;
          }
        }

        .right {
          position: absolute;
          top: calc(50% - 40px);
          right: 0px;
          width: 45px;
          height: 40px;
          cursor: pointer;
          z-index: 100;

          &:hover {
            opacity: 0.9;
          }
        }
      }
    }

    .owl-stage-outer {
      padding-left: 5px;
      //padding: 0 60px;
    }

    .owl-carousel-reviews {
      .owl-item {
        max-width: 335px;
      }

      .reviews__carousel-item {
        position: relative;
        padding: 23px 0 40px 30px;
        box-sizing: border-box;
        width: 330px;
        height: 322px;
        border-radius: 5px;
        background-image: url("../images/revbg.png"), url("../images/revbg2.png");
        background-size: 100%, 100%;

        .reviews__carousel-item-icons {
          text-align: left;

          img {
            display: inline-block;
            width: 30px;
            height: 30px;
            cursor: pointer;

            &:hover {
              opacity: 0.9;
            }

            &:last-child {
              margin-left: 10px;
            }
          }
        }

        .reviews__carousel-item-image {
          position: absolute;
          top: 23px;
          right: 25px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }

        .reviews__carousel-item-text {
          text-align: left;
          margin-top: 20px;

          .person-name {
            font-size: 25px;
            font-family: Formular-bold, sans-serif;
            color: rgb(255, 255, 255);
          }

          .persons-like {
            margin-top: 20px;
            font-size: 14px;
            font-family: Trebuchet-bold, sans-serif;
            color: rgb(255, 255, 255);

            .persons-like-burg {
              margin-top: 10px;
              font-size: 14px;
              font-family: Trebuchet-bold, sans-serif;
              color: rgb(255, 255, 255);
            }
          }

          .person-rev {
            margin-top: 30px;
            width: 293px;
            font-size: 14px;
            color: rgb(255, 255, 255);
            line-height: 1.357;
          }
        }

      }
    }

    .owl-carousel {
      max-width: 1030px;
      margin: 0 auto;
    }
  }
}

.promo {
  padding: 80px 0 80px 0;

  .promo__container {
    text-align: center;

    .promo__title {
      h2 {
        font-size: 36px;
        font-family: Formular-bold, sans-serif;
        color: rgb(255, 255, 255);
      }
    }

    .promo__items {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;

      .bg1 {
        display: block;
      }

      .bg2 {
        display: none;
      }

      .promo__item {
        cursor: pointer;
        transition: 1s;

        &:hover {
          transform: scale(1.03);
        }
      }

      .promo__item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .promo__item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .promo__item3 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }

      .promo__item4 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
    }
  }
}

.order {
  padding: 80px 0 160px 0;

  .order__container {
    text-align: center;

    .order__title {
      h2 {
        font-size: 36px;
        font-family: Formular-bold, sans-serif;
        color: rgb(255, 255, 255);


      }
    }

    .order__info {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: relative;


      .order__info-image {
        //background-image: url("../images/orderbg.png");
        //background-size: auto;
        //background-position: center;
        position: relative;
        width: 700px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        img {
          width: 100%;
          object-fit: cover;
          position: absolute;
          top: -150px;
          left: 70px;
        }

      }

      .order__form {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        z-index: 1000;

        .info-text-description {
          font-size: 14px;
          color: rgb(255, 255, 254);
          line-height: 1.357;
          width: 265px;
          text-align: left;
        }

        .timer {
          margin-top: 20px;

          .timer-text {
            text-align: left;
            margin-left: 12px;

            span {
              font-size: 12px;
              color: rgb(255, 255, 255);
              line-height: 1.417;

              &:first-child {
                margin-right: 58px;
              }
            }

          }

          .ft {

          }

          .ft-delimiter {
            margin-right: 5px;
            background: #ebebeb;
            border-radius: 5px;
            font-size: 16px;
            font-family: Trebuchet-bold, sans-serif;
            color: rgb(197, 16, 0);
            width: 30px;
            height: 32px;
          }

          .ft-digits {

            &:first-child {
              display: none;

              & + .ft-delimiter {
                display: none;

                &:first-child {

                }
              }
            }

            .ft-digit {
              margin-right: 5px;
              background: #ebebeb;
              border-radius: 5px;

              .ft-shifter {
                width: 30px;
                height: 60px;

                li {
                  font-size: 16px;
                  font-family: Trebuchet-bold, sans-serif;
                  color: rgb(197, 16, 0);
                }
              }
            }
          }
        }
      }

      .form {
        margin-top: 35px;
        text-align: left;

        .input {
          padding: 15px 0 10px 20px;
          box-sizing: border-box;
          display: block;
          background: transparent;
          border-width: 1px;
          border-color: rgb(253, 177, 91);
          border-style: solid;
          border-radius: 5px;
          width: 251px;
          height: 50px;
          font-size: 14px;
          color: rgb(255, 255, 255);
          outline: none;
          &::placeholder {
            color: rgb(255, 255, 255);
          }
        }

        .input-phone {
          margin-top: 15px;
        }

        .error-input {
          color: red;
          font-size: 14px;
          padding-left: 15px;
          margin-top: 10px;
          display: none;
          width: 251px;
        }

        .form-action {
          margin-top: 20px;
          width: 252px;
          height: 52px;
          font-size: 14px;
          font-family: Trebuchet-bold, sans-serif;
          color: rgb(255, 255, 255);
        }

        .order__form-politics {
          margin-top: 10px;
          font-size: 12px;
          color: rgb(252, 252, 252);
          line-height: 1.417;
          width: 248px;

          a {
            &:link {
              color: rgb(252, 252, 252); /* Цвет ссылок */
            }

            &:visited {
              color: rgb(252, 252, 252); /* Цвет посещенных ссылок */
            }

            &:active {
              color: rgb(252, 252, 252); /* Цвет активной ссылки */
            }
          }

        }
      }
    }

    .pepper {
      position: absolute;
      bottom: -150px;
      right: 0;
    }
  }
}

.footer {
  background: #090909;
  padding: 30px 0 40px 0;
  border-top: 1px solid #252020;

  .footer__container {

    display: grid;
    grid-template-columns: 88px 1fr 220px;
    align-items: center;

    .footer__address {
      text-align: center;

      .header__address-item {
        font-size: 12px;
        color: rgba(178, 143, 102, 0.502);
        line-height: 1.5;
      }
    }

    .footer__icons {
      img {
        margin-right: 10px;
        cursor: pointer;

        &:hover {
          opacity: 0.9;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}


.order__success {
  background: url("../images/modalbg.png");
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .order__bg {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .order__div {
      border-radius: 10px;
      text-align: center;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      position: relative;
      padding: 70px;
      max-width: 600px;
      max-height: 540px;
      background: #090000;


      .order__success-close {
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;

        svg {
          fill: #4b3e3e;
        }
      }

      .order__success-title {
        max-width: 450px;
        font-size: 36px;
        font-family: Formular-bold, sans-serif;
        color: rgb(255, 255, 255);
      }

      .order__success-description {
        max-width: 450px;
        margin-top: 15px;
        font-size: 14px;
        color: rgb(255, 255, 255);
      }

      .order__success-image {
        margin-top: 15px;
        display: inline-block;
        max-width: 503px;
        max-height: 283px;

        img {
          width: 100%;
        }
      }
    }
  }
}

